{
  "compilerOptions": {
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es2018",
    "outDir": "dist",
    "checkJs": true,
    "allowJs": true,
    "sourceMap": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "strictNullChecks": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.js"],
  "exclude": ["./src/**/*.spec.ts"]
}
