{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es2016",
    "outDir": "dist",
    "allowJs": true,
    "noUnusedParameters": false,
    "strictNullChecks": true
  },
  "include": ["./src/**/*.ts"]
}
